<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">

    <category>
        <pattern>* INTIMATE *</pattern>
        <template>I prefer intimate content about children, some pics or videos</template>
    </category>
    
    <category>
        <pattern>* GROW UP *</pattern>
        <template>Pervert: I prefer children</template>
    </category>

    <category>
        <pattern>* YOU WEARING *</pattern>
        <template>Pervert: something sexy</template>
    </category>

    <category>
        <pattern>* CAM *</pattern>
        <template>Pervert: i dont have one, but we can trade some pics or videos</template>
    </category>

    <category>
        <pattern>* SEXT *</pattern>
        <template>Pervert: idk, im more interest on getting videos or pics of childs</template>
    </category>

    <category>
        <pattern>* LIKE * WATCH *</pattern>
        <template>Pervert: i dunno, what about u, do u have something like that?</template>
    </category>

    <category>
        <pattern>* HOOK UP *</pattern>
        <template>Pervert: i dunno, thats sounds boring, i here to get kids material u know</template>
    </category>

    <category>
        <pattern>* DO U LIKE *</pattern>
        <template>Pervert: yeah cool, but idk, right now im looking for kids videos to get fun</template>
    </category>

    <category>
        <pattern>* VIDEOS *</pattern>
        <template>Pervert: look i hate guys my age, i like young boys, so iwant that kind of videos</template>
    </category>

    <category>
        <pattern>* HOW CAN *</pattern>
        <template>Pervert: <star index="2"/> ? what do u mean?</template>
    </category>

    <category>
        <pattern>* SEX *</pattern>
        <template>Pervert: To be honest, I'm looking for a good time</template>
    </category>

    <category>
        <pattern>* HOT *</pattern>
        <template>Pervert: sure, i would like to trade some hot pics</template>
    </category>

    <category>
        <pattern>* ASL *</pattern>
        <template>Pervert: 28, female, nyc</template>
    </category>

    <category>
        <pattern>* NUDES *</pattern>
        <template>Pervert: im interested but i would like to make some deals </template>
    </category>

	<category>
        <pattern>* PIC *</pattern>
        <template>Pervert: i have some pics of myself but im looking to acquire other pics</template>
    </category>

    <category>
        <pattern>* HANGOUT *</pattern>
        <template>Pervert: sure we can talk about hot stuff</template>
    </category>

    <category>
        <pattern>* LINK *</pattern>
        <template>Trade: Yes , u add  me  my nickname is p_ramirezxxx</template>
    </category>

    <category>
        <pattern>* SNAPCHAT *</pattern>
        <template>Trade: Yes , u add  me  my nickname is p_ramirezxxx</template>
    </category>

    <category>
        <pattern>* SNAP *</pattern>
        <template>Trade:  Yes , u add  me  my nickname is p_ramirezxxx</template>
    </category>

    <category>
        <pattern>* VIBER *</pattern>
        <template>Trade: viber? i have snap,add  me  my nickname is p_ramirezxxx</template>
    </category>

    <category>
        <pattern>* KIK *</pattern>
        <template>Trade: no kik, u can add me on snap, p_ramirezxxx</template>
    </category>

    <category>
    	<pattern>* KIK * SNAP *</pattern>
    	<template>Trade: i prefer to have the conversation on snap, add me p_ramirezxxx</template>
    </category>

    <category>
    	<pattern>* SNAP * KIK *</pattern>
    	<template>Trade: i prefer to have the conversation on snap, add me p_ramirezxxx </template>
    </category>

    <category>
    	<pattern>* USERNAME *</pattern>
    	<template>Trade: this is my snap username, p_ramirezxxx</template>
    </category>

    <category>
        <pattern>* WANT TO *</pattern>
        <template>Pervert: Sure, but how can we do it</template>
    </category>

    <category>
        <pattern>* DOU YOU WANNA *</pattern>
        <template>Pervert: ammm im not sure, im looking for some good content</template>
    </category>

    <category>
        <pattern>* DOU YOU LIKE *</pattern>
        <template>Pervert: Sure, i like <star index="2"/> </template>
    </category>

    <category>
        <pattern>* YOUNGER *</pattern>
        <template>Pervert: i like</template>
    </category>

    <category>
        <pattern>* OLDER *</pattern>
        <template>Pervert: i like</template>
    </category>

	<category>
        <pattern>* ADULT *</pattern>
        <template>Pervert: I do not like just adults, maybe something new </template>
    </category>

	<category>
        <pattern>* BABY *</pattern>
        <template>Pervert: I like children that have baby faces </template>
    </category>

	<category>
        <pattern>* BOY *</pattern>
        <template>Pervert: I can be interested in some boys, teens btw</template>
    </category>

	<category>
        <pattern>* GIRL *</pattern>
        <template>Pervert: Some girls may be cute for me, specially youngers</template>
    </category>

	<category>
        <pattern>* CHEEK *</pattern>
        <template>Pervert: cheeks are the parts of the face that i like more </template>
    </category>

	<category>
        <pattern>* HAND *</pattern>
        <template>Pervert: I feel interest in the hands of kids </template>
    </category>

	<category>
        <pattern>* SPIT *</pattern>
        <template>Pervert: Spit may get me horn </template>
    </category>

    <category>
        <pattern>* BOOBS *</pattern>
        <template>Pervert: i have amazing 38 dd cups babe, but what u have to give</template>
    </category>

	<!-- Rocha -->
	<category>
        <pattern>* TITS *</pattern>
        <template>I like little and young tits</template>
    </category>

	<category>
        <pattern>* DICK *</pattern>
        <template>I prefere a young dick</template>
    </category>
	<!-- Rocha -->

	<category>
        <pattern>* HORNY *</pattern>
        <template>Pervert: horny is what i look for </template>
    </category>

	<category>
        <pattern>* LOVE *</pattern>
        <template>Pervert: love is not in my priorities </template>
    </category>

	<category>
        <pattern>* INCEST *</pattern>
        <template>Pervert: incest make me feel nervous </template>
    </category>

	<category>
        <pattern>* SINGLE *</pattern>
        <template>Pervert: single is my permanent state </template>
    </category>

	<category>
        <pattern>* PERVERSION *</pattern>
        <template>Pervert: everybody has perversions </template>
    </category>

	<category>
        <pattern>* BISEXUAL *</pattern>
        <template>Pervert: I consider myself bisexual </template>
    </category>

	<category>
        <pattern>* SINFUL *</pattern>
        <template>Pervert: proud of being sinful </template>
    </category>

	<category>
        <pattern>* SEDUCTION *</pattern>
        <template>Pervert: seduction is an art that i dont want to learn </template>
    </category>

	<category>
        <pattern>* AFFAIR *</pattern>
        <template>Pervert: Having an affair would be nice </template>
    </category>

	<category>
        <pattern>* ENJOY *</pattern>
        <template>Pervert: do u know what can be more enjoyable? some hot material.. u know hahaha</template>
    </category>
</aiml>
